--  *********************************************************************
--  Update Database Script
--  *********************************************************************
--  Change Log: src/main/resources/db/archive/5.0/migration/changelog-42-50-data-migration-single-tenancy-step3.xml
--  Ran at: 5/15/23 12:13 PM
--  Against: null@offline:mysql?changeLogFile=/home/hyoty/projects/niis/harmony-access-point/Core/Domibus-MSH-db/target/liquibase/changelog-42-50-data-migration-single-tenancy-step3.mysql
--  Liquibase version: 4.17.0
--  *********************************************************************

--  Changeset src/main/resources/db/archive/5.0/migration/common/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-drop-indexes-uq-common::Catalin Enache
ALTER TABLE TB_COMMAND_PROPERTY DROP FOREIGN KEY FK_COMMAND_PROPERTY_ID;

ALTER TABLE TB_EVENT_ALERT DROP FOREIGN KEY FK_ALERT_ID;

ALTER TABLE TB_EVENT_ALERT DROP FOREIGN KEY FK_EVENT_ID;

ALTER TABLE TB_EVENT_PROPERTY DROP FOREIGN KEY FK_EVENT_PROPERTY_ID;

ALTER TABLE TB_USER_PASSWORD_HISTORY DROP FOREIGN KEY FK_USER_PASSWORD_HISTORY;

ALTER TABLE TB_USER_ROLES DROP FOREIGN KEY FK_USER_ROLES_ROLE;

ALTER TABLE TB_USER_ROLES DROP FOREIGN KEY FK_USER_ROLES_USER;

ALTER TABLE TB_REV_CHANGES DROP FOREIGN KEY FK_REV_CHANGES_REV_INFO;

ALTER TABLE TB_USER_ROLE_AUD DROP FOREIGN KEY FK_USR_ROL_AUD_REV_INFO;

--  Changeset src/main/resources/db/archive/5.0/migration/common/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-rename-former-tables-common::Catalin Enache
ALTER TABLE TB_ALERT RENAME OLD_TB_ALERT;

ALTER TABLE TB_EVENT RENAME OLD_TB_EVENT;

ALTER TABLE TB_EVENT_ALERT RENAME OLD_TB_EVENT_ALERT;

ALTER TABLE TB_EVENT_PROPERTY RENAME OLD_TB_EVENT_PROPERTY;

ALTER TABLE TB_COMMAND RENAME OLD_TB_COMMAND;

ALTER TABLE TB_COMMAND_PROPERTY RENAME OLD_TB_COMMAND_PROPERTY;

ALTER TABLE TB_USER RENAME OLD_TB_USER;

ALTER TABLE TB_USER_PASSWORD_HISTORY RENAME OLD_TB_USER_PASSWORD_HISTORY;

ALTER TABLE TB_USER_ROLE RENAME OLD_TB_USER_ROLE;

ALTER TABLE TB_USER_ROLES RENAME OLD_TB_USER_ROLES;

ALTER TABLE TB_REV_INFO RENAME OLD_TB_REV_INFO;

ALTER TABLE TB_USER_ROLES_AUD RENAME OLD_TB_USER_ROLES_AUD;

--  Changeset src/main/resources/db/archive/5.0/migration/common/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-rename-MIGR-tables-common::Catalin Enache
ALTER TABLE MIGR_TB_ALERT RENAME TB_ALERT;

ALTER TABLE MIGR_TB_EVENT RENAME TB_EVENT;

ALTER TABLE MIGR_TB_EVENT_ALERT RENAME TB_EVENT_ALERT;

ALTER TABLE MIGR_TB_EVENT_PROPERTY RENAME TB_EVENT_PROPERTY;

ALTER TABLE MIGR_TB_COMMAND RENAME TB_COMMAND;

ALTER TABLE MIGR_TB_COMMAND_PROPERTY RENAME TB_COMMAND_PROPERTY;

ALTER TABLE MIGR_TB_USER RENAME TB_USER;

ALTER TABLE MIGR_TB_USER_PASSWORD_HISTORY RENAME TB_USER_PASSWORD_HISTORY;

ALTER TABLE MIGR_TB_USER_ROLE RENAME TB_USER_ROLE;

ALTER TABLE MIGR_TB_USER_ROLES RENAME TB_USER_ROLES;

ALTER TABLE MIGR_TB_REV_INFO RENAME TB_REV_INFO;

ALTER TABLE MIGR_TB_USER_ROLES_AUD RENAME TB_USER_ROLES_AUD;

--  Changeset src/main/resources/db/archive/5.0/migration/common/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-constraints-common::Catalin Enache
ALTER TABLE TB_COMMAND_PROPERTY ADD CONSTRAINT FK_COMMAND_PROPERTY_ID FOREIGN KEY (FK_COMMAND) REFERENCES TB_COMMAND (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_COMMAND_PROPERTY ADD CONSTRAINT UK_COMMAND_PROP_NAME UNIQUE (FK_COMMAND, PROPERTY_NAME);

ALTER TABLE TB_ALERT ADD CONSTRAINT FK_ALERT_TZ_OFFSET FOREIGN KEY (FK_TIMEZONE_OFFSET) REFERENCES TB_D_TIMEZONE_OFFSET (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_ALERT_TZ_OFFSET ON TB_ALERT(FK_TIMEZONE_OFFSET);

CREATE INDEX IDX_ALERT_STATUS ON TB_ALERT(ALERT_STATUS);

ALTER TABLE TB_EVENT_ALERT ADD CONSTRAINT FK_ALERT_ID FOREIGN KEY (FK_ALERT) REFERENCES TB_ALERT (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_EVENT_ALERT ADD CONSTRAINT FK_EVENT_ID FOREIGN KEY (FK_EVENT) REFERENCES TB_EVENT (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ALERT ON TB_EVENT_ALERT(FK_ALERT);

ALTER TABLE TB_EVENT_PROPERTY ADD CONSTRAINT FK_EVENT_PROPERTY_ID FOREIGN KEY (FK_EVENT) REFERENCES TB_EVENT (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_EVENT_PROPERTY ON TB_EVENT_PROPERTY(FK_EVENT);

ALTER TABLE TB_USER ADD CONSTRAINT UK_USER_NAME UNIQUE (USER_NAME);

ALTER TABLE TB_USER_PASSWORD_HISTORY ADD CONSTRAINT FK_USER_PASSWORD_HISTORY FOREIGN KEY (USER_ID) REFERENCES TB_USER (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_UPH_USER_ID ON TB_USER_PASSWORD_HISTORY(USER_ID);

ALTER TABLE TB_USER_ROLE ADD CONSTRAINT UK_ROLE_NAME UNIQUE (ROLE_NAME);

ALTER TABLE TB_USER_ROLES ADD CONSTRAINT FK_USER_ROLES_ROLE FOREIGN KEY (USER_ID) REFERENCES TB_USER (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_ROLES ADD CONSTRAINT FK_USER_ROLES_USER FOREIGN KEY (ROLE_ID) REFERENCES TB_USER_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_ROLE_ID ON TB_USER_ROLES(ROLE_ID);

--  Changeset src/main/resources/db/archive/5.0/migration/common/changelog-42-50-data-migration-step3.xml::EDELIVERY-7833-oracle-sequence-common::Catalin Enache
--  Changeset src/main/resources/db/archive/5.0/migration/single-tenancy/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-drop-indexes-uq-single-tenancy::Catalin Enache
ALTER TABLE TB_CERTIFICATE_AUD DROP FOREIGN KEY FK_CERTIFICATE_AUD_REV;

ALTER TABLE TB_PM_ACTION DROP FOREIGN KEY FK_ACTION_BP;

ALTER TABLE TB_PM_AGREEMENT DROP FOREIGN KEY FK_AGREEMENT_BP;

ALTER TABLE TB_PM_PARTY DROP FOREIGN KEY FK_PARTY_BP;

ALTER TABLE TB_PM_CONFIGURATION DROP FOREIGN KEY FK_CONFIG_PARTY;

ALTER TABLE TB_PM_CONFIGURATION DROP FOREIGN KEY FK_CONFIG_BP;

ALTER TABLE TB_PM_CONFIGURATION_AUD DROP FOREIGN KEY FK_CONFIG_AUD_REV;

ALTER TABLE TB_PM_CONFIGURATION_RAW_AUD DROP FOREIGN KEY FK_CONFIG_RAW_AUD;

ALTER TABLE TB_PM_ERROR_HANDLING DROP FOREIGN KEY FK_ERROR_HANDLING_BP;

ALTER TABLE TB_PM_PAYLOAD_PROFILE DROP FOREIGN KEY FK_PAYLOAD_PROFILE_BP;

ALTER TABLE TB_PM_PAYLOAD DROP FOREIGN KEY FK_PAYLOAD_BP;

ALTER TABLE TB_PM_JOIN_PAYLOAD_PROFILE DROP FOREIGN KEY FK_JP_PROFILE;

ALTER TABLE TB_PM_JOIN_PAYLOAD_PROFILE DROP FOREIGN KEY FK_JP_PAYLOAD;

ALTER TABLE TB_PM_MEP_BINDING DROP FOREIGN KEY FK_MEP_BINDING_BP;

ALTER TABLE TB_PM_ROLE DROP FOREIGN KEY FK_ROLE_BP;

ALTER TABLE TB_PM_MEP DROP FOREIGN KEY FK_MEP_BP;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_MEP_BINDING;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_INITIATOR_ROLE;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_MEP;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_BP;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_RESPONDER_ROLE;

ALTER TABLE TB_PM_PROCESS DROP FOREIGN KEY FK_PROCESS_AGREEMENT;

ALTER TABLE TB_PM_JOIN_PROCESS_INIT_PARTY DROP FOREIGN KEY FK_JOIN_INIT_PARTY_PRS;

ALTER TABLE TB_PM_JOIN_PROCESS_INIT_PARTY DROP FOREIGN KEY FK_JOIN_INIT_PARTY;

ALTER TABLE TB_PM_SECURITY DROP FOREIGN KEY FK_SECURITY_BP;

ALTER TABLE TB_PM_SERVICE DROP FOREIGN KEY FK_SERVICE_BP;

ALTER TABLE TB_PM_RECEPTION_AWARENESS DROP FOREIGN KEY FK_REC_AWRNS_BP;

ALTER TABLE TB_PM_RELIABILITY DROP FOREIGN KEY FK_RELIABILITY_BP;

ALTER TABLE TB_PM_MPC DROP FOREIGN KEY FK_MPC_CONFIGURATION;

ALTER TABLE TB_PM_MESSAGE_PROPERTY_SET DROP FOREIGN KEY FK_PROPERTY_SET_BP;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_SPLT;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_PROPERTY_SET;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_ERROR_HANDLING;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_ACTION;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_PAYLOAD_PROFILE;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_SECURITY;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_SERVICE;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_REC_AWRNS;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_BP;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_MPC;

ALTER TABLE TB_PM_LEG DROP FOREIGN KEY FK_LEG_RELIABILITY;

ALTER TABLE TB_PM_JOIN_PROCESS_LEG DROP FOREIGN KEY FK_JOIN_PROCESS_LEG;

ALTER TABLE TB_PM_JOIN_PROCESS_LEG DROP FOREIGN KEY FK_JOIN_PROC_LEG_PROC;

ALTER TABLE TB_PM_JOIN_PROCESS_RESP_PARTY DROP FOREIGN KEY FK_JOIN_PROC_RESP_PARTY;

ALTER TABLE TB_PM_JOIN_PROCESS_RESP_PARTY DROP FOREIGN KEY FK_JN_PROC_RESP_PRT_PROC;

ALTER TABLE TB_PM_MESSAGE_PROPERTY DROP FOREIGN KEY FK_MESSAGE_PROPERTY_BP;

ALTER TABLE TB_PM_JOIN_PROPERTY_SET DROP FOREIGN KEY FK_JOIN_PROP_SET_PROP;

ALTER TABLE TB_PM_JOIN_PROPERTY_SET DROP FOREIGN KEY FK_JOIN_PROPERTY_SET;

ALTER TABLE TB_PM_LEG_MPC DROP FOREIGN KEY FK_LEG_MPC_LEG;

ALTER TABLE TB_PM_LEG_MPC DROP FOREIGN KEY FK_LEG_MPC_PARTY;

ALTER TABLE TB_PM_LEG_MPC DROP FOREIGN KEY FK_LEG_MPC_MPC;

ALTER TABLE TB_PM_PARTY_AUD DROP FOREIGN KEY FK_PARTY_AUD_REV;

ALTER TABLE TB_PM_PARTY_ID_TYPE DROP FOREIGN KEY FK_PARTY_ID_TYPE_BP;

ALTER TABLE TB_PM_PARTY_IDENTIFIER DROP FOREIGN KEY FK_PARTY_IDENT_PARTY;

ALTER TABLE TB_PM_PARTY_IDENTIFIER DROP FOREIGN KEY FK_PARTY_IDENT_ID_TYPE;

ALTER TABLE TB_PM_PARTY_IDENTIFIER_AUD DROP FOREIGN KEY FK_PARTY_IDENT_AUD_REV;

ALTER TABLE TB_PM_PARTY_ID_TYPE_AUD DROP FOREIGN KEY FK_PARTY_ID_TYPE_AUD_REV;

ALTER TABLE TB_BACKEND_FILTER_AUD DROP FOREIGN KEY FK_BACKEND_FILTER_AUD_REV;

ALTER TABLE TB_ROUTING_CRITERIA DROP FOREIGN KEY FK_ROUT_CRIT_BACK_FTR;

ALTER TABLE TB_ROUTING_CRITERIA_AUD DROP FOREIGN KEY FK_ROUT_CRIT_AUD_REV;

ALTER TABLE TB_BACK_RCRITERIA_AUD DROP FOREIGN KEY FK_BCK_RCR_AUD_REV_INFO;

ALTER TABLE TB_AUTHENTICATION_ENTRY_AUD DROP FOREIGN KEY FK_AUTH_ENTRY_AUD_REV;

ALTER TABLE TB_PLUGIN_USER_PASSWD_HISTORY DROP FOREIGN KEY FK_PLUGIN_USER_PASSWD_HISTORY;

ALTER TABLE TB_MESSAGE_ACKNW_PROP DROP FOREIGN KEY FK_MSG_ACK_PROP_MSG_ACK;

ALTER TABLE TB_USER_AUD DROP FOREIGN KEY FK_USER_AUD_REV;

DROP INDEX IDX_MESSAGE_IN_ERROR_ID ON TB_ERROR_LOG;

DROP INDEX IDX_SIGNAL_MESSAGE_ID ON TB_ERROR_LOG;

--  Changeset src/main/resources/db/archive/5.0/migration/single-tenancy/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-rename-former-tables-single-tenancy::Catalin Enache
ALTER TABLE TB_USER_MESSAGE RENAME OLD_TB_USER_MESSAGE;

ALTER TABLE TB_SIGNAL_MESSAGE RENAME OLD_TB_SIGNAL_MESSAGE;

ALTER TABLE TB_MESSAGE_FRAGMENT RENAME OLD_TB_MESSAGE_FRAGMENT;

ALTER TABLE TB_MESSAGE_HEADER RENAME OLD_TB_MESSAGE_HEADER;

ALTER TABLE TB_MESSAGE_GROUP RENAME OLD_TB_MESSAGE_GROUP;

ALTER TABLE TB_RECEIPT_DATA RENAME OLD_TB_RECEIPT_DATA;

ALTER TABLE TB_RECEIPT RENAME OLD_TB_RECEIPT;

ALTER TABLE TB_MESSAGE_INFO RENAME OLD_TB_MESSAGE_INFO;

ALTER TABLE TB_MESSAGING RENAME OLD_TB_MESSAGING;

ALTER TABLE TB_ERROR RENAME OLD_TB_ERROR;

ALTER TABLE TB_MESSAGE_LOG RENAME OLD_TB_MESSAGE_LOG;

ALTER TABLE TB_PARTY_ID RENAME OLD_TB_PARTY_ID;

ALTER TABLE TB_PROPERTY RENAME OLD_TB_PROPERTY;

ALTER TABLE TB_RAWENVELOPE_LOG RENAME OLD_TB_RAWENVELOPE_LOG;

ALTER TABLE TB_PART_INFO RENAME OLD_TB_PART_INFO;

ALTER TABLE TB_MESSAGE_ACKNW RENAME OLD_TB_MESSAGE_ACKNW;

ALTER TABLE TB_ERROR_LOG RENAME OLD_TB_ERROR_LOG;

ALTER TABLE TB_SEND_ATTEMPT RENAME OLD_TB_SEND_ATTEMPT;

ALTER TABLE TB_ACTION_AUDIT RENAME OLD_TB_ACTION_AUDIT;

ALTER TABLE TB_AUTHENTICATION_ENTRY RENAME OLD_TB_AUTHENTICATION_ENTRY;

ALTER TABLE TB_PLUGIN_USER_PASSWD_HISTORY RENAME OLD_TB_PLUGIN_USER_PASSWD_HISTORY;

ALTER TABLE TB_BACKEND_FILTER RENAME OLD_TB_BACKEND_FILTER;

ALTER TABLE TB_ROUTING_CRITERIA RENAME OLD_TB_ROUTING_CRITERIA;

ALTER TABLE TB_CERTIFICATE RENAME OLD_TB_CERTIFICATE;

ALTER TABLE TB_ENCRYPTION_KEY RENAME OLD_TB_ENCRYPTION_KEY;

ALTER TABLE TB_MESSAGE_ACKNW_PROP RENAME OLD_TB_MESSAGE_ACKNW_PROP;

ALTER TABLE TB_MESSAGING_LOCK RENAME OLD_TB_MESSAGING_LOCK;

ALTER TABLE TB_PM_BUSINESS_PROCESS RENAME OLD_TB_PM_BUSINESS_PROCESS;

ALTER TABLE TB_PM_ACTION RENAME OLD_TB_PM_ACTION;

ALTER TABLE TB_PM_AGREEMENT RENAME OLD_TB_PM_AGREEMENT;

ALTER TABLE TB_PM_ERROR_HANDLING RENAME OLD_TB_PM_ERROR_HANDLING;

ALTER TABLE TB_PM_MEP RENAME OLD_TB_PM_MEP;

ALTER TABLE TB_PM_MEP_BINDING RENAME OLD_TB_PM_MEP_BINDING;

ALTER TABLE TB_PM_MESSAGE_PROPERTY RENAME OLD_TB_PM_MESSAGE_PROPERTY;

ALTER TABLE TB_PM_MESSAGE_PROPERTY_SET RENAME OLD_TB_PM_MESSAGE_PROPERTY_SET;

ALTER TABLE TB_PM_JOIN_PROPERTY_SET RENAME OLD_TB_PM_JOIN_PROPERTY_SET;

ALTER TABLE TB_PM_PARTY RENAME OLD_TB_PM_PARTY;

ALTER TABLE TB_PM_CONFIGURATION RENAME OLD_TB_PM_CONFIGURATION;

ALTER TABLE TB_PM_MPC RENAME OLD_TB_PM_MPC;

ALTER TABLE TB_PM_PARTY_ID_TYPE RENAME OLD_TB_PM_PARTY_ID_TYPE;

ALTER TABLE TB_PM_PARTY_IDENTIFIER RENAME OLD_TB_PM_PARTY_IDENTIFIER;

ALTER TABLE TB_PM_PAYLOAD RENAME OLD_TB_PM_PAYLOAD;

ALTER TABLE TB_PM_PAYLOAD_PROFILE RENAME OLD_TB_PM_PAYLOAD_PROFILE;

ALTER TABLE TB_PM_JOIN_PAYLOAD_PROFILE RENAME OLD_TB_PM_JOIN_PAYLOAD_PROFILE;

ALTER TABLE TB_PM_RECEPTION_AWARENESS RENAME OLD_TB_PM_RECEPTION_AWARENESS;

ALTER TABLE TB_PM_RELIABILITY RENAME OLD_TB_PM_RELIABILITY;

ALTER TABLE TB_PM_ROLE RENAME OLD_TB_PM_ROLE;

ALTER TABLE TB_PM_SECURITY RENAME OLD_TB_PM_SECURITY;

ALTER TABLE TB_PM_SERVICE RENAME OLD_TB_PM_SERVICE;

ALTER TABLE TB_PM_SPLITTING RENAME OLD_TB_PM_SPLITTING;

ALTER TABLE TB_PM_LEG RENAME OLD_TB_PM_LEG;

ALTER TABLE TB_PM_LEG_MPC RENAME OLD_TB_PM_LEG_MPC;

ALTER TABLE TB_PM_PROCESS RENAME OLD_TB_PM_PROCESS;

ALTER TABLE TB_PM_JOIN_PROCESS_INIT_PARTY RENAME OLD_TB_PM_JOIN_PROCESS_INIT_PARTY;

ALTER TABLE TB_PM_JOIN_PROCESS_LEG RENAME OLD_TB_PM_JOIN_PROCESS_LEG;

ALTER TABLE TB_PM_JOIN_PROCESS_RESP_PARTY RENAME OLD_TB_PM_JOIN_PROCESS_RESP_PARTY;

ALTER TABLE TB_PM_CONFIGURATION_RAW RENAME OLD_TB_PM_CONFIGURATION_RAW;

ALTER TABLE WS_PLUGIN_TB_MESSAGE_LOG RENAME OLD_WS_PLUGIN_TB_MESSAGE_LOG;

ALTER TABLE TB_AUTHENTICATION_ENTRY_AUD RENAME OLD_TB_AUTHENTICATION_ENTRY_AUD;

ALTER TABLE TB_BACK_RCRITERIA_AUD RENAME OLD_TB_BACK_RCRITERIA_AUD;

ALTER TABLE TB_BACKEND_FILTER_AUD RENAME OLD_TB_BACKEND_FILTER_AUD;

ALTER TABLE TB_CERTIFICATE_AUD RENAME OLD_TB_CERTIFICATE_AUD;

ALTER TABLE TB_PM_CONFIGURATION_AUD RENAME OLD_TB_PM_CONFIGURATION_AUD;

ALTER TABLE TB_PM_CONFIGURATION_RAW_AUD RENAME OLD_TB_PM_CONFIGURATION_RAW_AUD;

ALTER TABLE TB_PM_PARTY_AUD RENAME OLD_TB_PM_PARTY_AUD;

ALTER TABLE TB_PM_PARTY_ID_TYPE_AUD RENAME OLD_TB_PM_PARTY_ID_TYPE_AUD;

ALTER TABLE TB_PM_PARTY_IDENTIFIER_AUD RENAME OLD_TB_PM_PARTY_IDENTIFIER_AUD;

ALTER TABLE TB_ROUTING_CRITERIA_AUD RENAME OLD_TB_ROUTING_CRITERIA_AUD;

ALTER TABLE TB_REV_CHANGES RENAME OLD_TB_REV_CHANGES;

ALTER TABLE TB_USER_AUD RENAME OLD_TB_USER_AUD;

ALTER TABLE TB_USER_ROLE_AUD RENAME OLD_TB_USER_ROLE_AUD;

--  Changeset src/main/resources/db/archive/5.0/migration/single-tenancy/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-rename-MIGR-tables-single-tenancy::Catalin Enache
ALTER TABLE MIGR_TB_USER_MESSAGE RENAME TB_USER_MESSAGE;

ALTER TABLE MIGR_TB_SJ_MESSAGE_FRAGMENT RENAME TB_SJ_MESSAGE_FRAGMENT;

ALTER TABLE MIGR_TB_SJ_MESSAGE_GROUP RENAME TB_SJ_MESSAGE_GROUP;

ALTER TABLE MIGR_TB_SJ_MESSAGE_HEADER RENAME TB_SJ_MESSAGE_HEADER;

ALTER TABLE MIGR_TB_SIGNAL_MESSAGE RENAME TB_SIGNAL_MESSAGE;

ALTER TABLE MIGR_TB_RECEIPT RENAME TB_RECEIPT;

ALTER TABLE MIGR_TB_USER_MESSAGE_LOG RENAME TB_USER_MESSAGE_LOG;

ALTER TABLE MIGR_TB_SIGNAL_MESSAGE_LOG RENAME TB_SIGNAL_MESSAGE_LOG;

ALTER TABLE MIGR_TB_USER_MESSAGE_RAW RENAME TB_USER_MESSAGE_RAW;

ALTER TABLE MIGR_TB_SIGNAL_MESSAGE_RAW RENAME TB_SIGNAL_MESSAGE_RAW;

ALTER TABLE MIGR_TB_MESSAGE_PROPERTIES RENAME TB_MESSAGE_PROPERTIES;

ALTER TABLE MIGR_TB_PART_INFO RENAME TB_PART_INFO;

ALTER TABLE MIGR_TB_PART_PROPERTIES RENAME TB_PART_PROPERTIES;

ALTER TABLE MIGR_TB_ERROR_LOG RENAME TB_ERROR_LOG;

ALTER TABLE MIGR_TB_MESSAGE_ACKNW RENAME TB_MESSAGE_ACKNW;

ALTER TABLE MIGR_TB_SEND_ATTEMPT RENAME TB_SEND_ATTEMPT;

ALTER TABLE MIGR_TB_ACTION_AUDIT RENAME TB_ACTION_AUDIT;

ALTER TABLE MIGR_TB_AUTHENTICATION_ENTRY RENAME TB_AUTHENTICATION_ENTRY;

ALTER TABLE MIGR_TB_PLUGIN_USR_PASSWD_HIST RENAME TB_PLUGIN_USER_PASSWD_HISTORY;

ALTER TABLE MIGR_TB_BACKEND_FILTER RENAME TB_BACKEND_FILTER;

ALTER TABLE MIGR_TB_ROUTING_CRITERIA RENAME TB_ROUTING_CRITERIA;

ALTER TABLE MIGR_TB_CERTIFICATE RENAME TB_CERTIFICATE;

ALTER TABLE MIGR_TB_ENCRYPTION_KEY RENAME TB_ENCRYPTION_KEY;

ALTER TABLE MIGR_TB_MESSAGE_ACKNW_PROP RENAME TB_MESSAGE_ACKNW_PROP;

ALTER TABLE MIGR_TB_MESSAGING_LOCK RENAME TB_MESSAGING_LOCK;

ALTER TABLE MIGR_TB_PM_BUSINESS_PROCESS RENAME TB_PM_BUSINESS_PROCESS;

ALTER TABLE MIGR_TB_PM_ACTION RENAME TB_PM_ACTION;

ALTER TABLE MIGR_TB_PM_AGREEMENT RENAME TB_PM_AGREEMENT;

ALTER TABLE MIGR_TB_PM_ERROR_HANDLING RENAME TB_PM_ERROR_HANDLING;

ALTER TABLE MIGR_TB_PM_MEP RENAME TB_PM_MEP;

ALTER TABLE MIGR_TB_PM_MEP_BINDING RENAME TB_PM_MEP_BINDING;

ALTER TABLE MIGR_TB_PM_MESSAGE_PROPERTY RENAME TB_PM_MESSAGE_PROPERTY;

ALTER TABLE MIGR_TB_PM_MSG_PROPERTY_SET RENAME TB_PM_MESSAGE_PROPERTY_SET;

ALTER TABLE MIGR_TB_PM_JOIN_PROPERTY_SET RENAME TB_PM_JOIN_PROPERTY_SET;

ALTER TABLE MIGR_TB_PM_PARTY RENAME TB_PM_PARTY;

ALTER TABLE MIGR_TB_PM_CONFIGURATION RENAME TB_PM_CONFIGURATION;

ALTER TABLE MIGR_TB_PM_MPC RENAME TB_PM_MPC;

ALTER TABLE MIGR_TB_PM_PARTY_ID_TYPE RENAME TB_PM_PARTY_ID_TYPE;

ALTER TABLE MIGR_TB_PM_PARTY_IDENTIFIER RENAME TB_PM_PARTY_IDENTIFIER;

ALTER TABLE MIGR_TB_PM_PAYLOAD RENAME TB_PM_PAYLOAD;

ALTER TABLE MIGR_TB_PM_PAYLOAD_PROFILE RENAME TB_PM_PAYLOAD_PROFILE;

ALTER TABLE MIGR_TB_PM_JOIN_PAYLD_PROFILE RENAME TB_PM_JOIN_PAYLOAD_PROFILE;

ALTER TABLE MIGR_TB_PM_RECEPTION_AWARENESS RENAME TB_PM_RECEPTION_AWARENESS;

ALTER TABLE MIGR_TB_PM_RELIABILITY RENAME TB_PM_RELIABILITY;

ALTER TABLE MIGR_TB_PM_ROLE RENAME TB_PM_ROLE;

ALTER TABLE MIGR_TB_PM_SECURITY RENAME TB_PM_SECURITY;

ALTER TABLE MIGR_TB_PM_SERVICE RENAME TB_PM_SERVICE;

ALTER TABLE MIGR_TB_PM_SPLITTING RENAME TB_PM_SPLITTING;

ALTER TABLE MIGR_TB_PM_LEG RENAME TB_PM_LEG;

ALTER TABLE MIGR_TB_PM_LEG_MPC RENAME TB_PM_LEG_MPC;

ALTER TABLE MIGR_TB_PM_PROCESS RENAME TB_PM_PROCESS;

ALTER TABLE MIGR_TB_PM_JOIN_PROC_INI_PARTY RENAME TB_PM_JOIN_PROCESS_INIT_PARTY;

ALTER TABLE MIGR_TB_PM_JOIN_PROCESS_LEG RENAME TB_PM_JOIN_PROCESS_LEG;

ALTER TABLE MIGR_TB_PM_JOIN_PROC_RSP_PARTY RENAME TB_PM_JOIN_PROCESS_RESP_PARTY;

ALTER TABLE MIGR_TB_PM_CONFIGURATION_RAW RENAME TB_PM_CONFIGURATION_RAW;

ALTER TABLE MIGR_WS_PLUGIN_TB_MESSAGE_LOG RENAME WS_PLUGIN_TB_MESSAGE_LOG;

ALTER TABLE MIGR_TB_AUTH_ENTRY_AUD RENAME TB_AUTHENTICATION_ENTRY_AUD;

ALTER TABLE MIGR_TB_BACK_RCRITERIA_AUD RENAME TB_BACK_RCRITERIA_AUD;

ALTER TABLE MIGR_TB_BACKEND_FILTER_AUD RENAME TB_BACKEND_FILTER_AUD;

ALTER TABLE MIGR_TB_CERTIFICATE_AUD RENAME TB_CERTIFICATE_AUD;

ALTER TABLE MIGR_TB_PM_CONFIGURATION_AUD RENAME TB_PM_CONFIGURATION_AUD;

ALTER TABLE MIGR_TB_PM_CONF_RAW_AUD RENAME TB_PM_CONFIGURATION_RAW_AUD;

ALTER TABLE MIGR_TB_PM_PARTY_AUD RENAME TB_PM_PARTY_AUD;

ALTER TABLE MIGR_TB_PM_PARTY_ID_TYPE_AUD RENAME TB_PM_PARTY_ID_TYPE_AUD;

ALTER TABLE MIGR_TB_PM_PARTY_IDENTIF_AUD RENAME TB_PM_PARTY_IDENTIFIER_AUD;

ALTER TABLE MIGR_TB_ROUTING_CRITERIA_AUD RENAME TB_ROUTING_CRITERIA_AUD;

ALTER TABLE MIGR_TB_REV_CHANGES RENAME TB_REV_CHANGES;

ALTER TABLE MIGR_TB_USER_AUD RENAME TB_USER_AUD;

ALTER TABLE MIGR_TB_USER_ROLE_AUD RENAME TB_USER_ROLE_AUD;

--  Changeset src/main/resources/db/archive/5.0/migration/single-tenancy/changelog-42-50-data-migration-step3.xml::EDELIVERY-7970-constraints-single-tenancy::Catalin Enache
ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_ACTION_ID FOREIGN KEY (ACTION_ID_FK) REFERENCES TB_D_ACTION (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_AGREEMENT_ID FOREIGN KEY (AGREEMENT_ID_FK) REFERENCES TB_D_AGREEMENT (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_SERVICE_ID FOREIGN KEY (SERVICE_ID_FK) REFERENCES TB_D_SERVICE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_MPC_ID FOREIGN KEY (MPC_ID_FK) REFERENCES TB_D_MPC (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_FROM_PARTY_ID FOREIGN KEY (FROM_PARTY_ID_FK) REFERENCES TB_D_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_FROM_ROLE_ID FOREIGN KEY (FROM_ROLE_ID_FK) REFERENCES TB_D_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_TO_PARTY_ID FOREIGN KEY (TO_PARTY_ID_FK) REFERENCES TB_D_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT FK_USER_MSG_TO_ROLE_ID FOREIGN KEY (TO_ROLE_ID_FK) REFERENCES TB_D_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_USER_MSG_ACTION_ID ON TB_USER_MESSAGE(ACTION_ID_FK);

CREATE INDEX IDX_USER_MSG_AGREEMENT_ID ON TB_USER_MESSAGE(AGREEMENT_ID_FK);

CREATE INDEX IDX_USER_MSG_SERVICE_ID ON TB_USER_MESSAGE(SERVICE_ID_FK);

CREATE INDEX IDX_USER_MSG_MPC_ID ON TB_USER_MESSAGE(MPC_ID_FK);

CREATE INDEX IDX_USER_MSG_FROM_PARTY_ID ON TB_USER_MESSAGE(FROM_PARTY_ID_FK);

CREATE INDEX IDX_FROM_ROLE_ID ON TB_USER_MESSAGE(FROM_ROLE_ID_FK);

CREATE INDEX IDX_USER_MSG_TO_PARTY_ID ON TB_USER_MESSAGE(TO_PARTY_ID_FK);

CREATE INDEX IDX_TO_ROLE_ID ON TB_USER_MESSAGE(TO_ROLE_ID_FK);

CREATE INDEX IDX_TEST_MESSAGE ON TB_USER_MESSAGE(TEST_MESSAGE, ID_PK);

ALTER TABLE TB_USER_MESSAGE ADD CONSTRAINT UK_USER_MSG_MESSAGE_ID UNIQUE (MESSAGE_ID);

ALTER TABLE TB_SJ_MESSAGE_FRAGMENT ADD CONSTRAINT FK_SJ_MSG_FG_GROUP FOREIGN KEY (GROUP_ID_FK) REFERENCES TB_SJ_MESSAGE_GROUP (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SJ_MESSAGE_FRAGMENT ADD CONSTRAINT FK_SJ_MSG_FG_USER_MSG FOREIGN KEY (ID_PK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_SJ_MSG_FG_GROUP ON TB_SJ_MESSAGE_FRAGMENT(GROUP_ID_FK);

ALTER TABLE TB_SJ_MESSAGE_GROUP ADD CONSTRAINT FK_MSG_FG_GROUP_MSH_ROLE FOREIGN KEY (MSH_ROLE_ID_FK) REFERENCES TB_D_MSH_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SJ_MESSAGE_GROUP ADD CONSTRAINT FK_MSG_FG_GROUP_UM FOREIGN KEY (SOURCE_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SJ_MESSAGE_GROUP ADD CONSTRAINT FK_MSG_FG_GROUP_MH FOREIGN KEY (ID_PK) REFERENCES TB_SJ_MESSAGE_HEADER (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_SJ_MG_SM_ID_FK ON TB_SJ_MESSAGE_GROUP(SOURCE_MESSAGE_ID_FK);

CREATE INDEX IDX_SJ_MG_ROLE_FK ON TB_SJ_MESSAGE_GROUP(MSH_ROLE_ID_FK);

ALTER TABLE TB_SIGNAL_MESSAGE ADD CONSTRAINT FK_TB_SIGNAL_USER_MSG FOREIGN KEY (ID_PK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_SIG_MESS_REF_TO_MESS_ID ON TB_SIGNAL_MESSAGE(REF_TO_MESSAGE_ID);

ALTER TABLE TB_RECEIPT ADD CONSTRAINT FK_TB_RECEIPT_SIGNAL_MSG FOREIGN KEY (ID_PK) REFERENCES TB_SIGNAL_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE_LOG ADD CONSTRAINT FK_MSG_LOG_MSG_STATUS FOREIGN KEY (MESSAGE_STATUS_ID_FK) REFERENCES TB_D_MESSAGE_STATUS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE_LOG ADD CONSTRAINT FK_MSG_LOG_MSH_ROLE FOREIGN KEY (MSH_ROLE_ID_FK) REFERENCES TB_D_MSH_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE_LOG ADD CONSTRAINT FK_MSG_LOG_NOTIF_STATUS FOREIGN KEY (NOTIFICATION_STATUS_ID_FK) REFERENCES TB_D_NOTIFICATION_STATUS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE_LOG ADD CONSTRAINT FK_MSG_LOG_MSG_ID FOREIGN KEY (ID_PK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_USER_MESSAGE_LOG ADD CONSTRAINT FK_MESSAGE_LOG_TZ_OFFSET FOREIGN KEY (FK_TIMEZONE_OFFSET) REFERENCES TB_D_TIMEZONE_OFFSET (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_MESSAGE_LOG_MSG_STATUS_ID ON TB_USER_MESSAGE_LOG(MESSAGE_STATUS_ID_FK);

CREATE INDEX IDX_MESSAGE_LOG_MSG_ROLE_ID ON TB_USER_MESSAGE_LOG(MSH_ROLE_ID_FK);

CREATE INDEX IDX_MSG_LOG_NOTIF_STATUS_ID ON TB_USER_MESSAGE_LOG(NOTIFICATION_STATUS_ID_FK);

CREATE INDEX IDX_USER_LOG_RECEIVED ON TB_USER_MESSAGE_LOG(RECEIVED);

CREATE INDEX IDX_MSG_ARCHIVED ON TB_USER_MESSAGE_LOG(ARCHIVED);

CREATE INDEX IDX_MSG_EXPORTED ON TB_USER_MESSAGE_LOG(EXPORTED);

CREATE INDEX IDX_MSG_ACKNOWLEDGED ON TB_USER_MESSAGE_LOG(ACKNOWLEDGED);

CREATE INDEX IDX_MSG_PROCESSING_TYPE ON TB_USER_MESSAGE_LOG(PROCESSING_TYPE);

CREATE INDEX IDX_MESSAGE_LOG_TZ_OFFSET ON TB_USER_MESSAGE_LOG(FK_TIMEZONE_OFFSET);

ALTER TABLE TB_SIGNAL_MESSAGE_LOG ADD CONSTRAINT FK_SIGNAL_LOG_SIGNAL_ID FOREIGN KEY (ID_PK) REFERENCES TB_SIGNAL_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SIGNAL_MESSAGE_LOG ADD CONSTRAINT FK_SIGNAL_LOG_MSG_STATUS FOREIGN KEY (MESSAGE_STATUS_ID_FK) REFERENCES TB_D_MESSAGE_STATUS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SIGNAL_MESSAGE_LOG ADD CONSTRAINT FK_SIGNAL_LOG_MSH_ROLE FOREIGN KEY (MSH_ROLE_ID_FK) REFERENCES TB_D_MSH_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_SIGNAL_LOG_MSG_STATUS_ID ON TB_SIGNAL_MESSAGE_LOG(MESSAGE_STATUS_ID_FK);

CREATE INDEX IDX_SIGNAL_LOG_MSG_ROLE_ID ON TB_SIGNAL_MESSAGE_LOG(MSH_ROLE_ID_FK);

CREATE INDEX IDX_SIGNAL_LOG_RECEIVED ON TB_SIGNAL_MESSAGE_LOG(RECEIVED);

ALTER TABLE TB_USER_MESSAGE_RAW ADD CONSTRAINT FK_MSG_RAW_USER_MSG FOREIGN KEY (ID_PK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_SIGNAL_MESSAGE_RAW ADD CONSTRAINT FK_SIGNAL_MSG_RAW_SIGNAL_MSG FOREIGN KEY (ID_PK) REFERENCES TB_SIGNAL_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_MESSAGE_PROPERTIES ADD CONSTRAINT FK_MSG_PROPS_USER_MSG FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_MESSAGE_PROPERTIES ADD CONSTRAINT FK_MSG_PROPS_MSG_PROP FOREIGN KEY (MESSAGE_PROPERTY_FK) REFERENCES TB_D_MESSAGE_PROPERTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PART_INFO ADD CONSTRAINT FK_PART_INFO_USER_MSG FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX FK_USER_MESSAGE_ID ON TB_PART_INFO(USER_MESSAGE_ID_FK);

ALTER TABLE TB_PART_PROPERTIES ADD CONSTRAINT FK_PART_PROPS_PART_INFO FOREIGN KEY (PART_INFO_ID_FK) REFERENCES TB_PART_INFO (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PART_PROPERTIES ADD CONSTRAINT FK_PART_PROPS_PART_PROP FOREIGN KEY (PART_INFO_PROPERTY_FK) REFERENCES TB_D_PART_PROPERTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_PART_PROPS_PART_PROP ON TB_PART_PROPERTIES(PART_INFO_PROPERTY_FK);

ALTER TABLE TB_ERROR_LOG ADD CONSTRAINT FK_ERROR_LOG_MSH_ROLE FOREIGN KEY (MSH_ROLE_ID_FK) REFERENCES TB_D_MSH_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_ERROR_LOG ADD CONSTRAINT FK_ERROR_LOG_MSG_ID FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_ERROR_LOG_MSH_ROLE_ID ON TB_ERROR_LOG(MSH_ROLE_ID_FK);

CREATE INDEX IDX_ERROR_LOG_MSG_ID ON TB_ERROR_LOG(USER_MESSAGE_ID_FK);

CREATE INDEX IDX_MESSAGE_IN_ERROR_ID ON TB_ERROR_LOG(MESSAGE_IN_ERROR_ID);

CREATE INDEX IDX_SIGNAL_MESSAGE_ID ON TB_ERROR_LOG(ERROR_SIGNAL_MESSAGE_ID);

ALTER TABLE TB_MESSAGE_ACKNW ADD CONSTRAINT FK_MSG_ACK_USER_MSG FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_MSG_ACKNW_MESSAGE_ID_FK ON TB_MESSAGE_ACKNW(USER_MESSAGE_ID_FK);

ALTER TABLE TB_SEND_ATTEMPT ADD CONSTRAINT FK_SEND_ATTEMPT_USER_MSG FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_MESSAGE_ID_FK ON TB_SEND_ATTEMPT(USER_MESSAGE_ID_FK);

ALTER TABLE TB_MESSAGE_ACKNW_PROP ADD CONSTRAINT FK_MSG_ACK_PROP_MSG_ACK FOREIGN KEY (FK_MSG_ACKNOWLEDGE) REFERENCES TB_MESSAGE_ACKNW (ID_PK) ON UPDATE CASCADE ON DELETE RESTRICT;

CREATE INDEX FK_MSG_ACK_PROP_MSG_ACK ON TB_MESSAGE_ACKNW_PROP(FK_MSG_ACKNOWLEDGE);

ALTER TABLE TB_MESSAGING_LOCK ADD CONSTRAINT FK_MESSAGING_LOCK_TZ_OFFSET FOREIGN KEY (FK_TIMEZONE_OFFSET) REFERENCES TB_D_TIMEZONE_OFFSET (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_MESSAGE_LOCK_SEARCH ON TB_MESSAGING_LOCK(MESSAGE_TYPE, MESSAGE_STATE, INITIATOR, MPC, NEXT_ATTEMPT);

CREATE UNIQUE INDEX IDX_MESSAGE_LOCK_UNIQUE_ID ON TB_MESSAGING_LOCK(MESSAGE_ID);

CREATE INDEX IDX_MESSAGING_LOCK_TZ_OFFSET ON TB_MESSAGING_LOCK(FK_TIMEZONE_OFFSET);

ALTER TABLE TB_CERTIFICATE ADD CONSTRAINT UK_CERTIFICATE_ALIAS UNIQUE (CERTIFICATE_ALIAS, CERTIFICATE_TYPE);

ALTER TABLE TB_CERTIFICATE_AUD ADD CONSTRAINT FK_CERTIFICATE_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_CERTIFICATE_AUD_REV ON TB_CERTIFICATE_AUD(REV);

ALTER TABLE TB_ENCRYPTION_KEY ADD CONSTRAINT UK_KEY_USAGE UNIQUE (KEY_USAGE);

ALTER TABLE TB_PM_ACTION ADD CONSTRAINT FK_ACTION_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ACTION_BP ON TB_PM_ACTION(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_AGREEMENT ADD CONSTRAINT FK_AGREEMENT_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_AGREEMENT_BP ON TB_PM_AGREEMENT(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_PARTY ADD CONSTRAINT FK_PARTY_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_BP ON TB_PM_PARTY(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_CONFIGURATION ADD CONSTRAINT FK_CONFIG_PARTY FOREIGN KEY (FK_PARTY) REFERENCES TB_PM_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_CONFIGURATION ADD CONSTRAINT FK_CONFIG_BP FOREIGN KEY (FK_BUSINESSPROCESSES) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_CONFIG_PARTY ON TB_PM_CONFIGURATION(FK_PARTY);

CREATE INDEX IDX_FK_CONFIG_BP ON TB_PM_CONFIGURATION(FK_BUSINESSPROCESSES);

ALTER TABLE TB_PM_CONFIGURATION_AUD ADD CONSTRAINT FK_CONFIG_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_CONFIG_AUD_REV ON TB_PM_CONFIGURATION_AUD(REV);

ALTER TABLE TB_PM_CONFIGURATION_RAW_AUD ADD CONSTRAINT FK_CONFIG_RAW_AUD FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_CONFIG_RAW_AUD ON TB_PM_CONFIGURATION_RAW_AUD(REV);

ALTER TABLE TB_PM_ERROR_HANDLING ADD CONSTRAINT FK_ERROR_HANDLING_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ERROR_HANDLING_BP ON TB_PM_ERROR_HANDLING(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_PAYLOAD_PROFILE ADD CONSTRAINT FK_PAYLOAD_PROFILE_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PAYLOAD_PROFILE_BP ON TB_PM_PAYLOAD_PROFILE(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_PAYLOAD ADD CONSTRAINT FK_PAYLOAD_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PAYLOAD_BP ON TB_PM_PAYLOAD(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_JOIN_PAYLOAD_PROFILE ADD CONSTRAINT FK_JP_PROFILE FOREIGN KEY (FK_PAYLOAD) REFERENCES TB_PM_PAYLOAD_PROFILE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_JOIN_PAYLOAD_PROFILE ADD CONSTRAINT FK_JP_PAYLOAD FOREIGN KEY (FK_PROFILE) REFERENCES TB_PM_PAYLOAD (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_JP_PROFILE ON TB_PM_JOIN_PAYLOAD_PROFILE(FK_PAYLOAD);

CREATE INDEX IDX_FK_JP_PAYLOAD ON TB_PM_JOIN_PAYLOAD_PROFILE(FK_PROFILE);

ALTER TABLE TB_PM_MEP_BINDING ADD CONSTRAINT FK_MEP_BINDING_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_MEP_BINDING_BP ON TB_PM_MEP_BINDING(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_ROLE ADD CONSTRAINT FK_ROLE_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ROLE_BP ON TB_PM_ROLE(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_MEP ADD CONSTRAINT FK_MEP_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_MEP_BP ON TB_PM_MEP(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_MEP_BINDING FOREIGN KEY (FK_MEP_BINDING) REFERENCES TB_PM_MEP_BINDING (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_INITIATOR_ROLE FOREIGN KEY (FK_INITIATOR_ROLE) REFERENCES TB_PM_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_MEP FOREIGN KEY (FK_MEP) REFERENCES TB_PM_MEP (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_RESPONDER_ROLE FOREIGN KEY (FK_RESPONDER_ROLE) REFERENCES TB_PM_ROLE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PROCESS ADD CONSTRAINT FK_PROCESS_AGREEMENT FOREIGN KEY (FK_AGREEMENT) REFERENCES TB_PM_AGREEMENT (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PROCESS_MEP_BINDING ON TB_PM_PROCESS(FK_MEP_BINDING);

CREATE INDEX IDX_FK_PROCESS_INIT_ROLE ON TB_PM_PROCESS(FK_INITIATOR_ROLE);

CREATE INDEX IDX_FK_PROCESS_AGRMNT ON TB_PM_PROCESS(FK_AGREEMENT);

CREATE INDEX IDX_FK_PROCESS_MEP ON TB_PM_PROCESS(FK_MEP);

CREATE INDEX IDX_FK_PROCESS_BP ON TB_PM_PROCESS(FK_BUSINESSPROCESS);

CREATE INDEX IDX_FK_PROCESS_RESP_ROLE ON TB_PM_PROCESS(FK_RESPONDER_ROLE);

ALTER TABLE TB_PM_JOIN_PROCESS_INIT_PARTY ADD CONSTRAINT FK_JOIN_INIT_PARTY_PRS FOREIGN KEY (PROCESS_FK) REFERENCES TB_PM_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_JOIN_PROCESS_INIT_PARTY ADD CONSTRAINT FK_JOIN_INIT_PARTY FOREIGN KEY (PARTY_FK) REFERENCES TB_PM_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_JOIN_INIT_PARTY_PRS ON TB_PM_JOIN_PROCESS_INIT_PARTY(PROCESS_FK);

CREATE INDEX IDX_FK_JOIN_INIT_PARTY ON TB_PM_JOIN_PROCESS_INIT_PARTY(PARTY_FK);

ALTER TABLE TB_PM_SECURITY ADD CONSTRAINT FK_SECURITY_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_SECURITY_BP ON TB_PM_SECURITY(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_SERVICE ADD CONSTRAINT FK_SERVICE_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_SERVICE_BP ON TB_PM_SERVICE(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_RECEPTION_AWARENESS ADD CONSTRAINT FK_REC_AWRNS_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_REC_AWRNS_BP ON TB_PM_RECEPTION_AWARENESS(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_RELIABILITY ADD CONSTRAINT FK_RELIABILITY_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_RELIABILITY_BP ON TB_PM_RELIABILITY(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_MPC ADD CONSTRAINT FK_MPC_CONFIGURATION FOREIGN KEY (FK_CONFIGURATION) REFERENCES TB_PM_CONFIGURATION (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_MPC_CONFIGURATION ON TB_PM_MPC(FK_CONFIGURATION);

ALTER TABLE TB_PM_MESSAGE_PROPERTY_SET ADD CONSTRAINT FK_PROPERTY_SET_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PROPERTY_SET_BP ON TB_PM_MESSAGE_PROPERTY_SET(FK_BUSINESSPROCESS);

CREATE INDEX IDX_FK_SPLT_BP ON TB_PM_SPLITTING(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_SPLT FOREIGN KEY (FK_SPLITTING) REFERENCES TB_PM_SPLITTING (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_PROPERTY_SET FOREIGN KEY (FK_PROPERTY_SET) REFERENCES TB_PM_MESSAGE_PROPERTY_SET (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_ERROR_HANDLING FOREIGN KEY (FK_ERROR_HANDLING) REFERENCES TB_PM_ERROR_HANDLING (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_ACTION FOREIGN KEY (FK_ACTION) REFERENCES TB_PM_ACTION (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_PAYLOAD_PROFILE FOREIGN KEY (FK_PAYLOAD_PROFILE) REFERENCES TB_PM_PAYLOAD_PROFILE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_SECURITY FOREIGN KEY (FK_SECURITY) REFERENCES TB_PM_SECURITY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_SERVICE FOREIGN KEY (FK_SERVICE) REFERENCES TB_PM_SERVICE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_REC_AWRNS FOREIGN KEY (FK_RECEPTION_AWARENESS) REFERENCES TB_PM_RECEPTION_AWARENESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_MPC FOREIGN KEY (FK_MPC) REFERENCES TB_PM_MPC (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG ADD CONSTRAINT FK_LEG_RELIABILITY FOREIGN KEY (FK_RELIABILITY) REFERENCES TB_PM_RELIABILITY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_LEG_REC_AWRNS ON TB_PM_LEG(FK_RECEPTION_AWARENESS);

CREATE INDEX IDX_FK_LEG_BP ON TB_PM_LEG(FK_BUSINESSPROCESS);

CREATE INDEX IDX_FK_LEG_MPC ON TB_PM_LEG(FK_MPC);

CREATE INDEX IDX_FK_LEG_SPLT ON TB_PM_LEG(FK_SPLITTING);

CREATE INDEX IDX_FK_LEG_PROPERTY_SET ON TB_PM_LEG(FK_PROPERTY_SET);

CREATE INDEX IDX_FK_LEG_SERVICE ON TB_PM_LEG(FK_SERVICE);

CREATE INDEX IDX_FK_LEG_ERROR_HANDLING ON TB_PM_LEG(FK_ERROR_HANDLING);

CREATE INDEX IDX_FK_LEG_ACTION ON TB_PM_LEG(FK_ACTION);

CREATE INDEX IDX_FK_LEG_PAYLOAD_PROFILE ON TB_PM_LEG(FK_PAYLOAD_PROFILE);

CREATE INDEX IDX_FK_LEG_SECURITY ON TB_PM_LEG(FK_SECURITY);

CREATE INDEX IDX_FK_LEG_RELIABILITY ON TB_PM_LEG(FK_RELIABILITY);

ALTER TABLE TB_PM_JOIN_PROCESS_LEG ADD CONSTRAINT FK_JOIN_PROCESS_LEG FOREIGN KEY (LEG_FK) REFERENCES TB_PM_LEG (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_JOIN_PROCESS_LEG ADD CONSTRAINT FK_JOIN_PROC_LEG_PROC FOREIGN KEY (PROCESS_FK) REFERENCES TB_PM_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_JOIN_PROCESS_LEG ON TB_PM_JOIN_PROCESS_LEG(LEG_FK);

CREATE INDEX IDX_FK_JOIN_PROC_LEG_PROC ON TB_PM_JOIN_PROCESS_LEG(PROCESS_FK);

ALTER TABLE TB_PM_JOIN_PROCESS_RESP_PARTY ADD CONSTRAINT FK_JOIN_PROC_RESP_PARTY FOREIGN KEY (PARTY_FK) REFERENCES TB_PM_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_JOIN_PROCESS_RESP_PARTY ADD CONSTRAINT FK_JN_PROC_RESP_PRT_PROC FOREIGN KEY (PROCESS_FK) REFERENCES TB_PM_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_JOIN_PROC_RESP_PARTY ON TB_PM_JOIN_PROCESS_RESP_PARTY(PARTY_FK);

CREATE INDEX IDX_FK_JN_PROC_RESP_PRT_PROC ON TB_PM_JOIN_PROCESS_RESP_PARTY(PROCESS_FK);

ALTER TABLE TB_PM_MESSAGE_PROPERTY ADD CONSTRAINT FK_MESSAGE_PROPERTY_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_MESSAGE_PROPERTY_BP ON TB_PM_MESSAGE_PROPERTY(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_JOIN_PROPERTY_SET ADD CONSTRAINT FK_JOIN_PROP_SET_PROP FOREIGN KEY (PROPERTY_FK) REFERENCES TB_PM_MESSAGE_PROPERTY_SET (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_JOIN_PROPERTY_SET ADD CONSTRAINT FK_JOIN_PROPERTY_SET FOREIGN KEY (SET_FK) REFERENCES TB_PM_MESSAGE_PROPERTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_JOIN_PROP_SET_PROP ON TB_PM_JOIN_PROPERTY_SET(PROPERTY_FK);

CREATE INDEX IDX_FK_JOIN_PROPERTY_SET ON TB_PM_JOIN_PROPERTY_SET(SET_FK);

ALTER TABLE TB_PM_LEG_MPC ADD CONSTRAINT FK_LEG_MPC_LEG FOREIGN KEY (LEGCONFIGURATION_ID_PK) REFERENCES TB_PM_LEG (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG_MPC ADD CONSTRAINT FK_LEG_MPC_PARTY FOREIGN KEY (PARTYMPCMAP_KEY) REFERENCES TB_PM_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_LEG_MPC ADD CONSTRAINT UK_LEG_MPC_PARTYMPCMAP_ID UNIQUE (PARTYMPCMAP_ID_PK);

ALTER TABLE TB_PM_LEG_MPC ADD CONSTRAINT FK_LEG_MPC_MPC FOREIGN KEY (PARTYMPCMAP_ID_PK) REFERENCES TB_PM_MPC (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_LEG_MPC_PARTY ON TB_PM_LEG_MPC(PARTYMPCMAP_KEY);

ALTER TABLE TB_PM_PARTY_AUD ADD CONSTRAINT FK_PARTY_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_AUD_REV ON TB_PM_PARTY_AUD(REV);

ALTER TABLE TB_PM_PARTY_ID_TYPE ADD CONSTRAINT FK_PARTY_ID_TYPE_BP FOREIGN KEY (FK_BUSINESSPROCESS) REFERENCES TB_PM_BUSINESS_PROCESS (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_ID_TYPE_BP ON TB_PM_PARTY_ID_TYPE(FK_BUSINESSPROCESS);

ALTER TABLE TB_PM_PARTY_IDENTIFIER ADD CONSTRAINT FK_PARTY_IDENT_PARTY FOREIGN KEY (FK_PARTY) REFERENCES TB_PM_PARTY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_PM_PARTY_IDENTIFIER ADD CONSTRAINT FK_PARTY_IDENT_ID_TYPE FOREIGN KEY (FK_PARTY_ID_TYPE) REFERENCES TB_PM_PARTY_ID_TYPE (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_IDENT_PARTY ON TB_PM_PARTY_IDENTIFIER(FK_PARTY);

CREATE INDEX IDX_FK_PARTY_IDENT_ID_TYPE ON TB_PM_PARTY_IDENTIFIER(FK_PARTY_ID_TYPE);

ALTER TABLE TB_PM_PARTY_IDENTIFIER_AUD ADD CONSTRAINT FK_PARTY_IDENT_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_IDENT_AUD_REV ON TB_PM_PARTY_IDENTIFIER_AUD(REV);

ALTER TABLE TB_PM_PARTY_ID_TYPE_AUD ADD CONSTRAINT FK_PARTY_ID_TYPE_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_PARTY_ID_TYPE_AUD_REV ON TB_PM_PARTY_ID_TYPE_AUD(REV);

CREATE INDEX IDX_FK_BACKEND_FTR_AUD_REV ON TB_BACKEND_FILTER_AUD(REV);

ALTER TABLE TB_BACKEND_FILTER_AUD ADD CONSTRAINT FK_BACKEND_FILTER_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE TB_ROUTING_CRITERIA ADD CONSTRAINT FK_ROUT_CRIT_BACK_FTR FOREIGN KEY (FK_BACKEND_FILTER) REFERENCES TB_BACKEND_FILTER (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ROUT_CRIT_BACK_FTR ON TB_ROUTING_CRITERIA(FK_BACKEND_FILTER);

ALTER TABLE TB_ROUTING_CRITERIA_AUD ADD CONSTRAINT FK_ROUT_CRIT_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_ROUT_CRIT_AUD_REV ON TB_ROUTING_CRITERIA_AUD(REV);

ALTER TABLE TB_BACK_RCRITERIA_AUD ADD CONSTRAINT FK_BCK_RCR_AUD_REV_INFO FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_BCK_RCR_AUD_REV_INFO ON TB_BACK_RCRITERIA_AUD(REV);

ALTER TABLE TB_AUTHENTICATION_ENTRY ADD CONSTRAINT UK_PLUGIN_USER_NAME UNIQUE (USERNAME);

ALTER TABLE TB_AUTHENTICATION_ENTRY ADD CONSTRAINT UK_PLUGIN_USER_CERT UNIQUE (CERTIFICATE_ID);

ALTER TABLE TB_AUTHENTICATION_ENTRY_AUD ADD CONSTRAINT FK_AUTH_ENTRY_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_AUTH_ENTRY_AUD_REV ON TB_AUTHENTICATION_ENTRY_AUD(REV);

ALTER TABLE TB_PLUGIN_USER_PASSWD_HISTORY ADD CONSTRAINT FK_PLUGIN_USER_PASSWD_HISTORY FOREIGN KEY (USER_ID) REFERENCES TB_AUTHENTICATION_ENTRY (ID_PK) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_PLUGIN_USER_ID ON TB_PLUGIN_USER_PASSWD_HISTORY(USER_ID);

ALTER TABLE TB_REV_CHANGES ADD CONSTRAINT FK_REV_CHANGES_REV_INFO FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_REV_CHANGES_REV_INFO ON TB_REV_CHANGES(REV);

ALTER TABLE TB_USER_AUD ADD CONSTRAINT FK_USER_AUD_REV FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_USER_AUD_REV ON TB_USER_AUD(REV);

ALTER TABLE TB_USER_ROLE_AUD ADD CONSTRAINT FK_USR_ROL_AUD_REV_INFO FOREIGN KEY (REV) REFERENCES TB_REV_INFO (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX IDX_FK_USR_ROL_AUD_REV_INFO ON TB_USER_ROLE_AUD(REV);

--  Changeset src/main/resources/db/archive/5.0/migration/single-tenancy/changelog-42-50-data-migration-step3.xml::EDELIVERY-8049-single-tenancy::idragusa
ALTER TABLE TB_MESSAGE_ACKNW_PROP DROP FOREIGN KEY FK_MSG_ACK_PROP_MSG_ACK;

ALTER TABLE TB_PART_INFO DROP FOREIGN KEY FK_PART_INFO_USER_MSG;

ALTER TABLE TB_PART_PROPERTIES DROP FOREIGN KEY FK_PART_PROPS_PART_INFO;

ALTER TABLE TB_MESSAGE_ACKNW_PROP ADD CONSTRAINT FK_MSG_ACK_PROP_MSG_ACK FOREIGN KEY (FK_MSG_ACKNOWLEDGE) REFERENCES TB_MESSAGE_ACKNW (ID_PK) ON UPDATE CASCADE ON DELETE RESTRICT;

ALTER TABLE TB_PART_INFO ADD CONSTRAINT FK_PART_INFO_USER_MSG FOREIGN KEY (USER_MESSAGE_ID_FK) REFERENCES TB_USER_MESSAGE (ID_PK) ON UPDATE RESTRICT ON DELETE CASCADE;

ALTER TABLE TB_PART_PROPERTIES ADD CONSTRAINT FK_PART_PROPS_PART_INFO FOREIGN KEY (PART_INFO_ID_FK) REFERENCES TB_PART_INFO (ID_PK) ON UPDATE RESTRICT ON DELETE CASCADE;

