../../../../commonbin/mysql-connector-java-8.0.26.jar /opt/harmony-ap/lib/
../../../../commonbin/harmony-ap/* /opt/harmony-ap/webapps/ROOT/
../../../../commonbin/ws-plugin.jar /etc/harmony-ap/plugins/lib/
../../../../commonbin/tomcat9/bin/*.sh /opt/harmony-ap/bin/
../../../../commonbin/tomcat9/bin/*.jar /opt/harmony-ap/bin/
../../../../commonbin/tomcat9/lib/* /opt/harmony-ap/lib/
../../../../commonbin/tomcat9/conf/* /etc/harmony-ap/tomcat-conf/
../../../../common/ap/logging.properties /etc/harmony-ap/tomcat-conf/
../../../../common/ap/setenv.sh /opt/harmony-ap/setup/
../../../../common/ap/setenv.sh.template /opt/harmony-ap/setup/
../../../../common/ap/activemq.xml /etc/harmony-ap/internal/
../../../../common/ap/logback.xml /etc/harmony-ap/
../../../../common/ap/harmony_ap_schema.ddl /opt/harmony-ap/setup/
../../../../common/ap/domibus.properties.template /opt/harmony-ap/setup/
../../../../common/ap/server.xml.template /opt/harmony-ap/setup/
../../../../common/ap/clientauthentication.xml.template /opt/harmony-ap/setup/
../../../../common/ap/eDeliveryAS4Policy.xml /etc/harmony-ap/policies/
../../../../common/ap/eDeliveryAS4Policy_BST.xml /etc/harmony-ap/policies/
../../../../common/ap/eDeliveryAS4Policy_BST_PKIP.xml /etc/harmony-ap/policies/
../../../../common/ap/eDeliveryAS4Policy_IS.xml /etc/harmony-ap/policies/
../../../../common/ap/signOnly.xml /etc/harmony-ap/policies/
../../../../common/ap/doNothingPolicy.xml /etc/harmony-ap/policies/
../../../../common/ap/LICENSE.txt /usr/share/doc/harmony-ap/
../../../../common/ap/3RD-PARTY-NOTICES.txt /usr/share/doc/harmony-ap/
../../../../../CHANGELOG.md /usr/share/doc/harmony-ap/