../../../../commonbin/mysql-connector-java-8.0.26.jar /opt/harmony-ap/lib/
../../../../commonbin/harmony-ap/* /opt/harmony-ap/webapps/domibus/
../../../../commonbin/ws-plugin.jar /etc/harmony-ap/plugins/lib/
../../../../commonbin/tomcat9/bin/*.sh /opt/harmony-ap/bin/
../../../../commonbin/tomcat9/bin/*.jar /opt/harmony-ap/bin/
../../../../commonbin/tomcat9/lib/* /opt/harmony-ap/lib/
../../../../commonbin/tomcat9/conf/* /opt/harmony-ap/conf/
../../../../common/ap/logging.properties /opt/harmony-ap/conf/
../../../../common/ap/setenv.sh /opt/harmony-ap/bin/
../../../../common/ap/activemq.xml /etc/harmony-ap/internal/
../../../../common/ap/logback.xml /etc/harmony-ap/
../../../../common/ap/harmony_ap_schema.ddl /opt/harmony-ap/setup/
../../../../common/ap/domibus.properties.template /opt/harmony-ap/setup/
../../../../common/ap/server.xml.template /opt/harmony-ap/setup/
