../../../../common/smp/smp.config.properties /etc/harmony-smp/
../../../../common/smp/smp-log4j.properties /etc/harmony-smp/
../../../../commonbin/mysql-connector-java-8.0.26.jar /opt/harmony-smp/lib/
../../../../commonbin/smp.war /opt/harmony-smp/setup/
../../../../commonbin/tomcat9/bin/*.sh /opt/harmony-smp/bin/
../../../../commonbin/tomcat9/bin/*.jar /opt/harmony-smp/bin/
../../../../commonbin/tomcat9/lib/* /opt/harmony-smp/lib/
../../../../commonbin/tomcat9/conf/* /opt/harmony-smp/conf/
../../../../common/smp/setenv.sh /opt/harmony-smp/bin/
../../../../common/smp/logging.properties /opt/harmony-smp/conf/
../../../../common/smp/harmony_smp_schema.ddl /opt/harmony-smp/setup/
../../../../common/smp/server.xml.template /opt/harmony-smp/setup/
../../../../common/smp/context.xml.template /opt/harmony-smp/setup/
