Template: harmony-smp/integratewithsml
Type: boolean
Default: true
Description: Integrate with SML zone?

Template: harmony-smp/smlurl
Type: string
Description: Full URL of SML server

Template: harmony-smp/smpurl
Type: string
Description: Full URL of this SMP server

Template: harmony-smp/smpip
Type: string
Description: IP address of this SMP server

Template: harmony-smp/adminuser
Type: string
Default: harmony
Description: Administator username of this SMP server

Template: harmony-smp/adminpassword
Type: password
Description: Initial administator password of this SMP server

Template: harmony-smp/serverdn
Type: string
Description: Distinguished name of generated self-signed server certificate

Template: harmony-smp/tomcatport
Type: string
Default: 8443
Description: Port number of this SMP server